# ant-javacard

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  CHANGELOG.md  LICENSE  Makefile  README.md  build.xml  fails.xml  kits.xml  pom.xml  spotbugs.xml  tests-1.8.xml  tests-11.xml  tests-16.xml  tests-17.xml  tests-20.xml  tests-21.xml  tests-fail.xml  tests.xml
.github/workflows/: ci.yml  pr.yml  release.yml  robot.yml
capfile/: pom.xml
capfile/src/main/java/: module-info.java
capfile/src/main/java/pro/javacard/: HexUtils.java
capfile/src/main/java/pro/javacard/capfile/: AID.java  CAPFile.java  CAPPackage.java  HexUtils.java  WellKnownAID.java
capfile/src/main/java/pro/javacard/sdk/: ExportFileHelper.java  JavaCardSDK.java  OffCardVerifier.java  SDKCompatibilityTable.java  SDKVersion.java  VerifierError.java
capfile/src/main/resources/pro/javacard/capfile/: aid_list.properties
capfile/src/test/java/pro/javacard/capfile/: TestWellKnownAID.java
capfile/src/test/java/pro/javacard/sdk/: TestSDKCompatibilityTable.java  TestSDKs.java
src/main/java/pro/javacard/ant/: DummyMain.java  JCKit.java  JavaCard.java
src/pro/javacard/ant/: JCPro.java  JavaCard.java
src/testapplets/: Empty.java
src/testapplets/empty/: Empty.java
src/testapplets/fail/: Fail.java
src/testapplets/integer/: EmptyInt.java
src/testapplets/library-reimplementation/: SomeLibrary.java
src/testapplets/libraryuser/: LibraryUser.java
src/testapplets/multiapp/: First.java  Second.java
src/testapplets/stringdefs/: Empty.java
task/: pom.xml
task/src/main/java/: module-info.java
task/src/main/java/pro/javacard/ant/: BuildProp.java  DummyMain.java  HelpingBuildException.java  JCApplet.java  JCCap.java  JCImport.java  JavaCard.java  Misc.java
