<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="dist" name="ant-javacard build">
    <!-- Build and load the JavaCard task -->
    <target name="jcpro" depends="clean">
        <mkdir dir="build"/>
        <javac debug="true" destdir="build" includeantruntime="true" target="8" source="8">
            <src path="capfile/src/main/java"/>
            <src path="task/src/main/java"/>
            <compilerarg value="-Xlint:-options"/>
            <compilerarg value="-Xlint:all"/>
            <exclude name="**/module-info.java"/>
        </javac>
        <!-- Load the fresh task -->
        <path id="task">
            <pathelement path="build"/>
        </path>
        <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpathref="task"/>
    </target>
    <!-- Package it into a JAR -->
    <target name="dist" depends="jcpro">
        <jar destfile="ant-javacard.jar" level="9" basedir="build">
            <!-- Some people try to execute ant-javacard.jar... -->
            <manifest>
                <attribute name="Main-Class" value="pro.javacard.ant.DummyMain"/>
            </manifest>
            <exclude name="/META-INF/maven/**"/>
        </jar>
        <!-- Now this JAR can be used in your build.xml by placing the jar to -->
        <!-- lib folder and having the following in your target: -->
        <!-- <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="lib/ant-javacard.jar"/> -->
    </target>
    <!-- Build test applets -->
    <import file="tests-${ant.java.version}.xml"/>
    <!-- Cleanup! -->
    <target name="clean">
        <delete dir="build"/>
        <delete>
            <fileset dir="." includes="*.cap"/>
        </delete>
    </target>
</project>
