<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="dist" name="ant-javacard build">
    <!-- Build and load the JavaCard task -->
    <target name="jcpro">
        <mkdir dir="build"/>
        <javac debug="true" destdir="build" includeantruntime="true" target="8" source="8">
            <src path="capfile/src/main/java"/>
            <src path="task/src/main/java"/>
            <compilerarg value="-Xlint:-options"/>
            <compilerarg value="-Xlint:all"/>
            <exclude name="**/module-info.java"/>
        </javac>
        <!-- Load the fresh task -->
        <path id="task">
            <pathelement path="build"/>
        </path>
        <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpathref="task"/>
    </target>
    <!-- Get commit and timestamp from git -->
    <target name="git" description="Get git values">
        <exec executable="git" outputproperty="git.revision" failifexecutionfails="true" errorproperty="">
            <arg value="describe"/>
            <arg value="--tags"/>
            <arg value="--always"/>
            <arg value="--dirty"/>
        </exec>
        <exec executable="git" outputproperty="git.timestamp" failifexecutionfails="true" errorproperty="">
            <arg value="log"/>
            <arg value="-1"/>
            <arg value="--format=%aI"/>
        </exec>
        <condition property="repository.version" value="${git.revision}" else="unknown">
            <and>
                <isset property="git.revision"/>
                <length string="${git.revision}" trim="yes" length="0" when="greater"/>
            </and>
        </condition>
        <condition property="repository.timestamp" value="${git.timestamp}" else="0">
            <and>
                <isset property="git.timestamp"/>
                <length string="${git.timestamp}" trim="yes" length="0" when="greater"/>
            </and>
        </condition>
        <echo>${repository.version} @ ${repository.timestamp}</echo>
    </target>
    <!-- Package it into a reproducible JAR -->
    <target name="dist" depends="jcpro,git">
        <!-- Have the modification timestamp from last git commit (multiplied by 1000) -->
        <jar destfile="ant-javacard.jar" level="9" basedir="build" modificationtime="0">
            <manifest>
                <!-- It is possible to execute ant-javacard.jar... -->
                <attribute name="Main-Class" value="pro.javacard.ant.DummyMain"/>
                <!-- Blank out volatile values, so the same jar could be built with slight variations in JDK/ant version -->
                <attribute name="Created-By" value="ant-javacard build ${repository.version}"/>
                <attribute name="Ant-Version" value="irrelevant"/>
            </manifest>
        </jar>
        <!-- Now this JAR can be used in your build.xml by placing the jar to -->
        <!-- lib folder and having the following in your target: -->
        <!-- <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="lib/ant-javacard.jar"/> -->
    </target>
    <!-- Build smoke test applets -->
    <import file="tests-${ant.java.version}.xml"/>
    <!-- Cleanup! -->
    <target name="clean">
        <delete dir="build"/>
        <delete>
            <fileset dir="." includes="*.cap"/>
        </delete>
        <delete file="ant-javacard.jar"/>
    </target>
</project>
