<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.github.martinpaljak</groupId>
    <artifactId>ant-javacard-package</artifactId>
    <version>23.08.30-SNAPSHOT</version>
    <description>Easy to use Ant task for building JavaCard applets</description>
    <name>ant-javacard package</name>
    <url>https://github.com/martinpaljak/ant-javacard</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- GH Actions fails sometimes on first try -->
        <maven.wagon.http.retryHandler.count>2</maven.wagon.http.retryHandler.count>
    </properties>
    <repositories>
        <repository>
            <id>javacard-pro</id>
            <name>javacard.pro</name>
            <url>https://javacard.pro/maven/</url>
        </repository>
        <repository>
            <id>javacard-pro-snapshots</id>
            <url>https://javacard.pro/maven/SNAPSHOTS/</url>
        </repository>
    </repositories>
    <!-- Default is publishing to private Maven repo on javacard.pro -->
    <distributionManagement>
        <repository>
            <id>javacard</id>
            <url>scpexe://mvn@javacard.pro/home/mvn/maven/</url>
        </repository>
        <snapshotRepository>
            <id>javacard</id>
            <url>scpexe://mvn@javacard.pro/home/mvn/maven/SNAPSHOTS</url>
        </snapshotRepository>
    </distributionManagement>
    <modules>
        <module>capfile</module>
        <module>task</module>
    </modules>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>3.5.3</version>
            </extension>
        </extensions>
    </build>

    <!-- Metadata -->
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/martinpaljak/ant-javacard/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/martinpaljak/ant-javacard</url>
    </scm>
</project>
